# https://www.playframework.com/documentation/latest/Configuration
imgur.client.id: "3063da281f1229c"
imgur.client.secret: "c69f1a3af85e08ae195fc442990ba164666ad8c7"
imgur.imageUploadUrl: "https://api.imgur.com/3/upload"
play.crypto.secret="imguruploads@#32123"